PROYECTO FINAL - ENTREGA 3 - DE LUIS MARIANO ALFREDO

rinconapp
Clases 
    Cliente
    Plaza
    Reserva
Urls
Views
Templates
    cliente
    editar_cliente
    inicio
    login
    logout
    padre
    productos
    registro
    reserva
    sobremi
Herencia de Templates
Uso de @login_required
Implementacion de CRUD (Crear cliente, mostrar cliente, actualizarlo y eliminarlo)
Registro de un usuario desde la aplicacion
Uso de TAGS para acceder a reservas y lista de clientes SOLO si se registro
Diseño con CSS y Boostrap

mensajeria
Clases  
    mensaje
Urls
Views
Templates
    bandeja_entrada
    enviar_mensaje
Uso de @login_required
